Bilim kurgu
Blade Runner 2049 (2017)
Minority Report (2002)
The Man From Earth (2007)
The Endless (2017)
Another Earth (2011)
Timecrimes (2007)
Beyond the Black Rainbow (2010)
Prospect (2018)
Europa Report (2013)
The Vast of Night (2019)
The Arrival of Wang (2011)
Time Lapse (2014)
The Similars (2015)
Midnight Special (2016)
Frequencies (2013)
The One I Love (2014)
The Congress (2013)
<bilimson>
Komedi
The Grand Budapest Hotel (2014)
Little Miss Sunshine (2006)
The Truman Show (1998)
Groundhog Day (1993)
Rushmore (1998)
Napoleon Dynamite (2004)
Zombieland (2009)
Shaun of the Dead (2004)
Superbad (2007)
Borat (2006)
The Big Lebowski (1998)
Dumb and Dumber (1994)
Harold and Kumar Go to White Castle (2004)
The 40-Year-Old Virgin (2005)
Bridesmaids (2011)
The Hangover (2009)
Mean Girls (2004)
Office Space (1999)
This Is Spinal Tap (1984)
Clueless (1995)
<komedison>
Aksiyon
Die Hard (1988)
Lethal Weapon (1987)
The Bourne Identity (2002)
Mad Max: Fury Road (2015)
John Wick (2014)
The Raid: Redemption (2011)
Kill Bill: Volume 1 (2003)
Mission: Impossible - Ghost Protocol (2011)
The Matrix (1999)
Terminator 2: Judgment Day (1991)
Taken (2008)
Casino Royale (2006)
The Dark Knight (2008)
Point Break (1991)
The Fugitive (1993)
The Rock (1996)
The Raid 2 (2014)
Predator (1987)
Speed (1994)
Hard Boiled (1992)
<aksiyonson>
Macera
Raiders of the Lost Ark (1981)
Back to the Future (1985)
The Goonies (1985)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Indiana Jones and the Last Crusade (1989)
Jumanji (1995)
The Princess Bride (1987)
National Treasure (2004)
Jurassic Park (1993)
The Adventures of Tintin (2011)
The NeverEnding Story (1984)
The Mask of Zorro (1998)
The Mummy (1999)
Willow (1988)
The Secret Life of Walter Mitty (2013)
The Treasure of the Sierra Madre (1948)
Big Trouble in Little China (1986)
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
Hook (1991)
The Odyssey (1997)
<macerason>
Animasyon
Toy Story (1995)
Finding Nemo (2003)
The Lion King (1994)
Up (2009)
Shrek (2001)
The Incredibles (2004)
WALL-E (2008)
Inside Out (2015)
Zootopia (2016)
How to Train Your Dragon (2010)
Ratatouille (2007)
Spirited Away (2001)
Kiki's Delivery Service (1989)
Monsters, Inc. (2001)
The Nightmare Before Christmas (1993)
The Iron Giant (1999)
Beauty and the Beast (1991)
Akira (1988)
Coraline (2009)
Kubo and the Two Strings (2016)
<animasyonson>
Suç
The Godfather (1972)
The Godfather: Part II (1974)
Goodfellas (1990)
The Departed (2006)
Heat (1995)
The Untouchables (1987)
Reservoir Dogs (1992)
The Usual Suspects (1995)
L.A. Confidential (1997)
Mystic River (2003)
Prisoners (2013)
A Simple Plan (1998)
The Town (2010)
The Killing (1956)
The French Connection (1971)
Chinatown (1974)
Road to Perdition (2002)
The Maltese Falcon (1941)
Miller's Crossing (1990)
Drive (2011)
<suçson>
Dram
Forrest Gump (1994)
The Shawshank Redemption (1994)
Schindler's List (1993)
One Flew Over the Cuckoo's Nest (1975)
The Green Mile (1999)
The Pursuit of Happyness (2006)
Dead Poets Society (1989)
Good Will Hunting (1997)
The Curious Case of Benjamin Button (2008)
The Social Network (2010)
The Truman Show (1998)
Manchester by the Sea (2016)
Million Dollar Baby (2004)
The Bridges of Madison County (1995)
American Beauty (1999)
Atonement (2007)
Eternal Sunshine of the Spotless Mind (2004)
The Descendants (2011)
The Perks of Being a Wallflower (2012)
The Imitation Game (2014)
<dramson>
Fantastik
The City of Lost Children (1995)
A Monster Calls (2016)
The Fall (2006)
Time Bandits (1981)
The Imaginarium of Doctor Parnassus (2009)
The Secret of Kells (2009)
Song of the Sea (2014)
The Adventures of Baron Munchausen (1988)
Stardust (2007)
The Brothers Grimm (2005)
Big Fish (2003)
The NeverEnding Story (1984)
The 7th Voyage of Sinbad (1958)
The Thief of Bagdad (1940)
The Wizard of Oz (1939)
The Dark Crystal (1982)
Labyrinth (1986)
Pan's Labyrinth (2006)
Coraline (2009)
Kubo and the Two Strings (2016)
<fantastikson>